<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.clpal.looper.LooperHandlerMessageQueue">

  <Button
      android:id="@+id/startThread"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="60dp"
      android:text="Start Thread"
     android:textSize="18sp"
      android:textAllCaps="false"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  <Button
      android:id="@+id/stopThread"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Stop Thread"
      android:textSize="18sp"
      android:textAllCaps="false"
      android:layout_marginTop="40dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/startThread"
 />
  <Button
      android:id="@+id/TaskA"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Task A"
      android:textAllCaps="false"
      android:textSize="18sp"
      android:layout_marginTop="40dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/stopThread"
      />
  <Button
      android:id="@+id/TaskB"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Task B"
      android:textAllCaps="false"
      android:textSize="18sp"
      android:layout_marginTop="40dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/TaskA"
      />
</androidx.constraintlayout.widget.ConstraintLayout>